body {
  background-color: black;
}
.grid-container {
  display: grid;
  padding: 1em;
  justify-content: center;
  justify-items: center;
  grid-template-columns: 500px 200px;
  grid-template-rows: auto;
  grid-template-areas:
    "header . "
    "main sidebar";
}

.header {
  grid-area: header;
  padding: 0.5em;
  font-family: 'Press Start 2P', cursive;
  font-size: 1.5rem;
  color: white;
}

.sidebar {
  grid-area: sidebar;
}

.sidebar-items {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
}

.board {
  padding: 1em;
  background-color: black;
  color: white;
  border: 3px inset red;
  border-radius: 7px;
  text-align: center;
  font-family: 'Press Start 2P', cursive;
  line-height: 2;
}

.main {
  position: relative;
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(10, 3em);
  grid-template-rows: repeat(12, 3em);
  background-color: #262626;
  border: 2px white solid;
}

.main-items {
  border: 1px solid white;
  background-color: black;
}

.red-block {
  border: 1px solid white;
  border-bottom: 4px solid black;
  border-right: 4px solid black;
  background-color: #EA3225;
}

.blue-block {
  border: 1px solid white;
  border-bottom: 4px solid black;
  border-right: 4px solid black;
  background-color: #003CEC;
}

.orange-block {
  border: 1px solid white;
  border-bottom: 4px solid black;
  border-right: 4px solid black;
  background-color: #EF7B3D;
}

.green-block {
  border: 1px solid white;
  border-bottom: 4px solid black;
  border-right: 4px solid black;
  background-color: #71D94A;
}

.yellow-block {
  border: 1px solid white;
  border-bottom: 4px solid black;
  border-right: 4px solid black;
  background-color: #F9DC4B;
}

.mint-block {
  border: 1px solid white;
  border-bottom: 4px solid black;
  border-right: 4px solid black;
  background-color: #61C8F8;
}

.flash {
  animation: flash 1s infinite;
}

@keyframes flash {
  50% { opacity: 0.2; }
}

.word {
  font-family: 'Press Start 2P', cursive;
  position: absolute;
  margin: 200px 75px;
  font-size: 35px;
  color: white;
  text-shadow: 10px 2px black;
  animation: zoomin 1s;

}

  @keyframes zoomin {
    from {font-size:0px}
    to {font-size:35px}
  }

.next-block {
  display: grid;
  grid-template-columns: 30px 30px;
  grid-template-rows: 30px 30px;
  justify-content: center;
  padding: 0.5em;
}
